# 2024-12-sbb-part-3-14

./: .gitignore  HELP.md  README.md  adasfdasfasfasfasf  build.gradle  build.gradle.kts  dasd  db.mv.db  db.trace.db  dbtest.mv.db  dbtest.trace.db  et --hard q  settings.gradle  testdb.mv.db  testdb.trace.db
src/main/java/baekgwa/sbb/: SbbApplication.java
src/main/java/baekgwa/sbb/model/: BaseEntity.java
src/main/java/com/example/article_site/: ArticleSiteApplication.java
src/main/java/com/kkd/sbb/: Answer.java  AnswerRepository.java  CommonUtil.java  DataNotFoundException.java  MainController.java  Question.java  QuestionRepository.java
src/main/java/com/ll/pratice1/: CommonUtil.java  DataNotFoundException.java  MainController.java  Pratice1Application.java  SecurityConfig.java
src/main/java/com/mysite/sbb/: Answer.java  CommonUtil.java  DataNotFoundException.java  DemoApplication.java  GlobalController.java  MainController.java  PasswordUtil.java  Question.java  QuestionRepository.java  SbbApplication.java  Security.java  SecurityConfig.java  TestController.java
src/main/java/com/programmers/: SbbApplication.java
src/main/java/com/programmers/answer/: Answer.java  AnswerController.java  AnswerQuerydsl.java  AnswerRepository.java  AnswerService.java
src/main/java/com/programmers/article/: Article.java  ArticleQuerydsl.java  ArticleRepository.java
src/main/java/com/programmers/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/programmers/config/: SecurityConfig.java
src/main/java/com/programmers/data/: BaseEntity.java  DataInitializer.java
src/main/java/com/programmers/exception/: AlreadyRecommendedException.java  DuplicateUsernameException.java  IdMismatchException.java  NotFoundDataException.java  PageOutOfRangeException.java
src/main/java/com/programmers/page/: PageableUtils.java
src/main/java/com/programmers/question/: Question.java  QuestionController.java  QuestionQuerydsl.java  QuestionRepository.java  QuestionService.java
src/main/java/com/programmers/recommend/: Recommend.java  RecommendController.java  RecommendQuerydsl.java  RecommendRepository.java  RecommendService.java
src/main/java/com/programmers/user/: SiteUser.java  SiteUserController.java  SiteUserRepository.java  SiteUserSecurityService.java  SiteUserService.java  User.java  UserRole.java
src/main/java/com/programmers/util/: CommonUtils.java  QuerydslUtils.java
src/main/java/com/site/sss/: SecurityConfig.java
src/main/java/org/example/jtsb02/: Jtsb02Application.java  MainController.java
src/main/main/resources/templates/: comment_form.html  find_password.html  layout.html  modify_password_form.html  question_detail.html
src/main/resources/: application-dev.yaml  application-oauth.properties  application-prod.yaml  application-test.properties  application-test.yaml  application-test.yml  application.properties  application.yaml  application.yml
src/main/resources/static/: question_detail.js  question_list.js  style.css
src/main/resources/templates/: alert.html  answer_detail.html  answer_form.html  answer_list.html  answer_modify.html  answer_recent.html  category_form.html  category_question_list.html  change_email_form.html  change_password.html  change_password_form.html  comment_form.html  comment_recent.html  email_check_form.html  find_password.html  find_password_form.html  forgot_password_form.html  form_errors.html  home.html  layout.html  list.html  login_form.html  login_modify_form.html  main_page.html  my_answer.html  my_comment.html  my_page.html  my_question.html  navbar.html  password-find_form.html  password-reset_form.html  passwordCheckPage.html  password_change_form.html  password_email_form.html  password_forget_form.html  password_modify_form.html  password_result.html  profile.html  profile_form.html  profile_page.html  (+17 more)
src/main/resources/templates/answer/: answer_list.html  answer_modify.html  form.html  list.html
src/main/resources/templates/answer/form/: modify.html
src/main/resources/templates/category/: create_category.html
src/main/resources/templates/category/form/: create.html
src/main/resources/templates/comment/: comment_list.html  form.html  list.html
src/main/resources/templates/common/: layout.html  navbar.html
src/main/resources/templates/email/: inputEmail.html  psFind.html
src/main/resources/templates/form/: answer_form.html  changePassword_form.html  findPassword_form.html  form_errors.html  login_form.html  question_form.html  signup_form.html
src/main/resources/templates/layout/: layout.html  navbar.html
src/main/resources/templates/mail/: form.html  success.html  template.html
src/main/resources/templates/member/: detail.html  login.html
src/main/resources/templates/question/: detail.html  form.html  list.html  question_detail.html  question_insert.html  question_list.html  question_modify.html  qustion_detail.html
src/main/resources/templates/user/: forgot-password.html  login.html  profile.html  signup.html  user_login.html  user_profile.html  user_signup.html
src/test/java/baekgwa/sbb/: SbbApplicationTests.java
src/test/java/com/mysite/sbb/: AnswerTest.java  (+6 more)
(+678 files in other folders)
