spring.application.name=article-site
server.error.include-stacktrace=never

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myDatabase
spring.datasource.username=root
spring.datasource.password=lldj123414

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#• none: 엔티티가 변경되더라도 데이터베이스를 변경하지 않는다.
#• update: 엔티티의 변경된 부분만 데이터베이스에 적용한다.
#• validate: 엔티티와 테이블 간에 차이점이 있는지 검사만 한다.
#• create: 스프링 부트 서버를 시작할 때 테이블을 모두 삭제한 후 다시 생성한다.
#• create-drop: create와 동일하지만 스프링 부트 서버를 종료할 때에도 테이블을 모두삭제한다. fasdfsdfsdfa

spring.thymeleaf.enabled=true



# 카카오톡 연동을 위한 설정 값
spring.security.oauth2.client.registration.kakao.client-id=f43ad4748b49dfe40cdae535e3ec0591
spring.security.oauth2.client.registration.kakao.client-secret=J7TzJfJ1agO06I8YFfgAz6SirXulA3tQ
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id