spring.application.name=qufit

# Import .env file
spring.config.import: optional:file:.env[.properties]
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:./db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


#로그보기
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
#소셜 로그인
spring.profiles.include= oauth,test

spring.security.oauth2.client.registration.google.client-id=${client_id}
spring.security.oauth2.client.registration.google.client-secret=${client_secret}
spring.security.oauth2.client.registration.google.scope: profile, email
#spring.security.oauth2.client.registration.google.redirect-uri: http://localhost:8080/login/oauth2/code/google

# spring.security.oauth2.client.registration.google.scope=profile,email
# redirect-uri: "<https://66challenge-server.store/login/oauth2/code/google>"
hibernate.hbm2ddl.auto

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${user}
spring.mail.password=${password}
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable= true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

