spring.application.name=sbb

# Tymeleaf
spring.thymeleaf.cache=false
# spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Spring Web
spring.web.resources.static-locations=classpath:/static/

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.show_sql=true

################################## mysql connInfo ##################################

spring.datasource.url=jdbc:mysql://DESKTOP-BGJMA8A:3306/mysite__test?useSSL=true&trustServerCertificate=true&allowPublicKeyRetrieval=true
spring.datasource.username=NRKim
spring.datasource.password=1234

################################## mysql connInfo ##################################

################################## smtp ##################################

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.debug=true

################################## smtp ##################################

################################## naver api ##################################
spring.security.oauth2.client.registration.naver.client-id=${SPRING_SECURITY_NAVER_CLIENT_ID}
spring.security.oauth2.client.registration.naver.client-secret=${SPRING_SECURITY_NAVER_CLIENT_SECRET}
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/api/naver/login/naver/callback
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=email,nickname
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
################################## naver api ##################################


################################## debug loging ##################################
logging.level.org.springframework.security.web.authentication=DEBUG
logging.level.org.springframework.security=DEBUG
################################## debug loging ##################################

spring.profiles.active=oauth